<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Quiz 5-1</title>
		<link rel="stylesheet" href="5-1.css">
		<meta charset="UTF-8">
	</head>
	<body>
		<article>
			<!-- All PNGs are 200px in their width/height -->
			<section>
				<img src="img/clear-sky-evening.png" /><br/>
				Clear Sky in the Evening
			</section>
			<section>
				<img src="img/cloud-thunder.png" /><br/>
				Cloudy Sky with Thunderstorm
			</section>
			<section>
				<img src="img/cloudy.png" /><br/>
				Cloudy Sky
			</section>
			<section>
				<img src="img/heavy-rain.png" /><br/>
				Heavy Rain
			</section>
			<section>
				<img src="img/snow-evening.png" /><br/>
				Snow in the Evening
			</section>
			<section>
				<img src="img/sunny.png" /><br/>
				Sunny Sky in the Morning
			</section>
			<section>
				<img src="img/windy.png" /><br/>
				Gusty Wind
			</section>
		</article>
	</body>
</html>